#Grails Metadata file
#Thu Jul 05 14:57:54 CEST 2012
app.grails.version=2.0.3
app.name=carma
app.servlet.version=2.5
app.version=0.1
plugins.asynchronous-mail=0.6
plugins.authentication=2.0.1
plugins.calendar=1.2.1
plugins.code-coverage=1.2.5
plugins.database-migration=1.1
plugins.i18n-templates=1.1.0.1
plugins.jquery-ui=1.8.15
plugins.mail=1.0
plugins.quartz2=0.2.3
plugins.svn=1.0.2
plugins.twitter-bootstrap=2.0.2.25
